<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>网站布局-上中下-左+右布局</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        text-align: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .box .header {
        background-color: coral;
        height: 100px;
        /*position: absolute;*/
        /*top: 0;*/
        /*width: 100%;*/
    }

    .box .footer {
        height: 100px;
        /*position: absolute;*/
        /*bottom: 0;*/
        /*width: 100%;*/
        background-color: bisque;
    }

    .box .content {
        background-color: aquamarine;
        flex: 1;
        /*position: absolute;*/
        /*top: 100px;*/
        /*bottom: 100px;*/
        /*width: 100%;*/
        overflow: auto;
        /*padding: 0 200px;*/
        /*flex左右布局*/
        display: flex;
    }

    .left {
        /*float: left;*/
        width: 200px;
        background-color: darkgoldenrod;
        height: 100%;
    }

    .right {
        height: 100%;
        /*margin-left: 200px;*/
        background-color: azure;
        flex: 1;
    }

</style>
<body>
<div class="box">
    <div class="header">header</div>
    <div class="content">
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>