<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>语法练习</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         /*column 对应 align-items*/
         /*row 对应 justify-content*/
        .box {
            padding: 30px;
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-wrap: wrap-reverse;*/
            /*flex-flow: row wrap;*/
            flex-flow: column wrap;
            align-items: center;
            justify-content: flex-end;
        }

        .child:last-child {
            align-self: flex-end;
        }
        .child {
            color: #00c1c1;
            border: 1px dotted #999;
            width: 20%;
            padding: 10px;
            margin: 5px;
        }
        .child:nth-child(3) {
            order: 1;
            background-color: yellow;
        }
        .child:nth-child(2) {
            flex-grow: 3;
        }
        .child:nth-child(5) {
            color: red;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="child">item1</div>
    <div class="child">item2</div>
    <div class="child">item3</div>
    <div class="child">item4</div>
    <div class="child">item5</div>
    <div class="child">item6</div>
    <div class="child">item7</div>
    <div class="child">item8</div>
    <div class="child">item9</div>
    <div class="child">item10</div>
</div>
<div class="box">
    <div class="child">item1</div>
    <div class="child">item2</div>
    <div class="child">item3</div>
    <div class="child">item4</div>
    <div class="child">item5</div>
    <div class="child">item6</div>
    <div class="child">item7</div>
    <div class="child">item8</div>
    <div class="child">item9</div>
    <div class="child">item10</div>
</div>
</body>
</html>
